<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Css/Website responsive.css">
    <title>Document</title>
</head>

<body>

    <section id="all_scs">
        <div id="start_scs">

            <div id="had_scs">
                <h1>OSCAR CAREER POINT</h1>
                <H5>IT TRAINING | COUNSLTING | COUNSLTING</H5>
            </div>

            <div id="sub_scs_start">
                <div class="img">
                    <div class="box">
                        <img src="Image/training.jpg" alt="">
                        <h1>TRAINING</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor possimus nemo nesciunt
                            voluptatibus</p>
                    </div>
                </div>
                <div class="img">
                    <div class="box">
                        <img src="Image/consulting.jpg" alt="">
                        <h1>COUNSLTING</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor possimus nemo nesciunt
                            voluptatibus </p>
                    </div>
                </div>
                <div class="img">
                    <div class="box">
                        <img src="Image/outsourcing.jpg" alt="">
                        <h1>COUNSLTING</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor possimus nemo nesciunt
                            voluptatibus</p>
                    </div>
                </div>
            </div>

        </div>
    </section>


</body>

</html>