/* header start  */
header{

    width: 100%;
    text-align: center;
    background-color: white;
    
}
#manu_start a{
    text-decoration: none;
    font-style: normal;
    font-weight: 600;
    font-size: 15px;
    color: black;
    font-family: 'Poppins',sans-serif;
}
li{
    text-align: center;
    text-align: center;
    font-family: 'Poppins',sans-serif;
}
.hover, #manu_start ul li:hover{
    background: #aad136;
    border-radius: 3px;
}
#logo_div{
    display: inline-block;
    padding: 19px 0 17px 26px;
}
.logo{
    float: left;
}
#manu_start{
    display: inline-block;
    padding: 28px 0 28px 0;
    margin-left: 59%;
}
.sub-manu1{
    display: none;
}
#manu_start ul li:hover .sub-main-manu{
    display: block;
    position: absolute;
    background: #aad136;

}
.sub-main-manu{
    list-style-type: none;
}
#main_manu{
    padding: 0;
    margin: 0;
    list-style-type: none;
}
.Manu_br{
    float: left;
    padding-left: 15px;
    padding-right: 15px;
}
#buy_button {
    display: inline-block;
    padding: 22px 40px 22px 0;
}

#buy_button a{
    text-decoration: none;
    font-weight: bold;
    font-size: 12px;
    color: white;
    background-color: #aad136;
    font-family: 'Poppins',sans-serif;
    text-align: center;
    border: none;
    border-radius: 5px;
    width: 120px;
    height: 30px;
    padding-top: 8px;
    float: left;
}
/* header and  */

/* section 1 start  */
#section_one_start{
    margin: 0 auto;
    text-align: center;
    background-image: url('images/landing-background.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
#hed_sec{
    width: 80%;
    width: 100%;  
    padding: 15% 0;
}
#hed_sec h1{
    margin: 0 auto;
    width: 70%;
    padding-bottom: 2%;
    letter-spacing: 3px;
    font-size: 50px;
    font-family: 'Poppins',sans-serif;
}
#hed_sec p{
    width: 80%;
    margin: 0 auto;
    line-height: 1.6;
    letter-spacing: 1px;
    font-size: 14px;
    color: #8b8b99;
    font-family: 'Poppins',sans-serif;
}
/* section 1 start and  */