<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title></title>
		<link rel="stylesheet" href="">
		<style type="text/css" media="screen">
		ul {
			margin: 0; 
			padding: 0;
			display: inline-block;
			overflow: hidden;
			background: linear-gradient(to right, #1abae3, white, white, #1abae3);
			border-radius: 7px;
		}
		li {
			float: left;
			display: inline-block;
			background-color: #1abae3;
			transform:skewX(-20deg);
		}
		ul li:nth-child(2) {
			margin-left: 5px;
		}
		ul li a {
			display: inline-block;
			padding: 5px 15px;
			color: #fff;
			font-size: 20px;
			text-decoration: none;
			transform:skewX(20deg);
		}

		
		</style>
	</head>
	<body>
		<ul>
			<li><a href="#">One</a></li>
			<li><a href="#">Three</a></li>
		</ul>
	</body>
</html>